# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/todo-app

# JWT Secret Key (generate a strong random string)
JWT_SECRET=logavignesh

# Google OAuth Credentials
GOOGLE_CLIENT_ID=669511023443-bvc92k0reds3gl0b3o8ag52854jn3b2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1044869014472854
FACEBOOK_CLIENT_SECRET=bb3845a3b8bf5af808542745cc4d7ddb

   GITHUB_CLIENT_ID=Ov23liMk1DR6BlUXkvLD
   GITHUB_CLIENT_SECRET=bd0161fa5ec53867e8932579ed9fceefe3c948ba

# Server Port (optional, defaults to 5000)
PORT=5000 